/*responsive*/
@media screen and (max-width: 1080px) {
  a:hover {
    color: black;
  }
  .fa-envelope {
    font-size: 30px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .fa-envelope:hover {
    color: #fd6e6e;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .fa-line {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 30px;
  }
  .fa-line:hover {
    color: #05c756;
  }
  .fa-twitter {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 30px;
  }
  .fa-twitter:hover {
    color: #00aced;
  }
  .fa-facebook {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 30px;
  }
  .fa-facebook:hover {
    color: #1e3261;
  }
  .fa-instagram {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 30px;
  }
  .fa-instagram:hover {
    color: #4c4c4c;
  }
  .section-title {
    font-size: 35px;
  }
  .section-head {
    font-size: 22px;
  }
  .section-text {
    font-size: 17px;
  }
  .header .upper-part .title {
    margin-top: 20px;
    width: 400px;
  }
  .header .upper-part .menu-btn {
    visibility: visible;
    top: 0%;
    left: 85%;
    margin-top: 28px;
  }
  .header .upper-part .menu-btn:hover .menu-bar {
    background-color: black;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .header .upper-part .nav-menu {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding-top: 70px;
    opacity: 0;
    visibility: hidden;
  }
  .header .upper-part .nav-menu .nav-list {
    margin: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .header .upper-part .nav-menu .nav-list .nav-item {
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 100px;
  }
  .header .upper-part .nav-menu .nav-list .nav-item .capitalize {
    margin-right: 0px;
  }
  .header .message .head {
    font-size: 38px;
  }
  .header .message .text {
    font-size: 20px;
  }
  .about .wrapper .about-me {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
  }
  .about .wrapper .about-me .image-zone {
    width: 50%;
    max-width: 350px;
  }
  .about .wrapper .text-zone {
    margin-top: 50px;
    width: 80%;
    max-width: 600px;
  }
  .works .wrapper .work-list .work-item .explanation .site-name {
    font-size: 20px;
  }
  .works .wrapper .work-list .work-item .explanation .text {
    font-size: 18px;
  }
  .works .work-flow .flow-title {
    font-size: 20px;
  }
  .works .work-flow .step .step-title {
    font-size: 20px;
  }
  .works .work-flow .step .step-content {
    font-size: 17px;
  }
  .price .wrapper .section-text {
    margin-bottom: 80px;
  }
  .price .wrapper .plan-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .price .wrapper .plan-list .plan-item {
    margin-right: auto;
    margin-left: auto;
  }
  .price .wrapper .plan-list .plan-item:nth-child(2) {
    margin-top: 60px;
  }
  .price .wrapper .plan-list .plan-item .plan-name {
    font-size: 23px;
  }
  .price .wrapper .plan-list .plan-item .icon-frame {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
  .price .wrapper .caution .caution-text {
    font-size: 17px;
  }
  .contact .link p {
    font-size: 17px;
  }
}

@media screen and (max-width: 620px) {
  .fa-envelope {
    font-size: 30px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .fa-envelope:hover {
    color: black;
  }
  .fa-line:hover {
    color: black;
  }
  .fa-twitter:hover {
    color: black;
  }
  .fa-facebook:hover {
    color: black;
  }
  .fa-instagram:hover {
    color: black;
  }
  .header .upper-part .menu-btn:hover .menu-bar {
    background-color: black;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .header .message {
    width: 85%;
    margin-left: 13%;
  }
  .header .message .head {
    font-size: 33px;
  }
}

@media screen and (max-width: 576px) {
  .header {
    background-image: url(../image/top-bg-sp.png);
    background-position: center;
    background-size: cover;
    height: 650px;
  }
  .header .upper-part .title {
    width: 300px;
  }
  .header .upper-part .menu-btn {
    margin-top: 30px;
  }
  .header .upper-part .menu-btn .menu-bar {
    width: 40px;
    margin-bottom: 15px;
  }
  .header .message {
    margin-left: 10%;
    width: 78%;
  }
  .header .message .head {
    font-size: 30px;
  }
  .header .message .text {
    font-size: 18px;
    margin-left: 2px;
  }
  .works .wrapper .work-list .work-item .explanation .site-name {
    font-size: 16px;
  }
  .works .wrapper .work-list .work-item .explanation .text {
    font-size: 14px;
  }
  .footer .footer-logo {
    width: 70%;
  }
  .footer .copyright {
    font-size: 13px;
  }
}

@media screen and (max-width: 420px) {
  .square {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .section-title {
    font-size: 30px;
  }
  .section-head {
    font-size: 18px;
  }
  .section-text {
    font-size: 15px;
  }
  .header {
    background-image: url(../image/top-bg-sp.png);
    background-position: center;
    background-size: cover;
    height: 650px;
  }
  .header .upper-part .title {
    width: 250px;
  }
  .header .upper-part .menu-btn {
    margin-top: 33px;
  }
  .header .upper-part .menu-btn .menu-bar {
    width: 35px;
    margin-bottom: 12px;
  }
  .header .message {
    margin-left: 6%;
    width: 75%;
  }
  .header .message .head {
    font-size: 25px;
  }
  .header .message .text {
    font-size: 18px;
    margin-left: 2px;
  }
  .about .wrapper .about-studio .section-text {
    width: 80%;
  }
  .about .wrapper .about-me .text-zone {
    width: 80%;
    margin-top: 60px;
  }
  .works .wrapper .work-list .work-item .explanation .site-name {
    font-size: 15px;
  }
  .works .wrapper .work-list .work-item .explanation .text {
    font-size: 13px;
  }
  .works .work-flow .flow-title {
    font-size: 20px;
  }
  .works .work-flow .step {
    width: 70%;
  }
  .works .work-flow .step .step-title {
    font-size: 17px;
  }
  .works .work-flow .step .step-content {
    font-size: 15px;
  }
  .works .work-flow .next {
    font-size: 30px;
    margin: 40px 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .price .wrapper .section-title {
    margin-bottom: 50px;
  }
  .price .wrapper .section-text {
    width: 80%;
    line-height: 1.5;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
  }
  .price .wrapper .section-text span {
    font-family: 'hiragino sans w2', sans-serif;
  }
  .price .wrapper .plan-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
  .price .wrapper .plan-list .plan-item {
    font-family: 'hiragino sans w1', sans-serif;
    border-radius: 8px;
    width: 100%;
    max-width: 420px;
    padding: 0px 10px;
  }
  .price .wrapper .plan-list .plan-item .plan-name {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }
  .price .wrapper .plan-list .plan-item .icon-frame {
    text-align: center;
    width: 100%;
  }
  .price .wrapper .plan-list .plan-item .icon-frame .icon {
    width: 75%;
  }
  .price .wrapper .plan-list .plan-item .price-example {
    text-align: center;
  }
  .price .wrapper .plan-list .plan-item .price-example .price-example-list {
    font-size: 18px;
    text-align: center;
  }
  .price .wrapper .plan-list .plan-item .price-example .price-example-item {
    display: block;
    text-align: left;
    font-size: 15px;
  }
  .price .wrapper .plan-list .plan-item .price-example .price-caution {
    text-align: left;
    font-size: 13px;
  }
  .price .wrapper .caution {
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    width: 85%;
    text-align: center;
  }
  .price .wrapper .caution .caution-text {
    font-size: 15px;
    display: inline-block;
    text-align: left;
  }
  .contact .wrapper .link p {
    font-size: 15px;
  }
  .contact .wrapper .link i {
    font-size: 35px;
  }
  .footer .footer-logo {
    width: 70%;
  }
  .footer .copyright {
    font-size: 10px;
  }
}

@media screen and (max-width: 330px) {
  .header {
    background-image: url(../image/top-bg-sp.png);
    background-position: center;
    background-size: cover;
    height: 650px;
  }
  .header .upper-part .title {
    width: 230px;
  }
  .header .upper-part .menu-btn {
    margin-top: 33px;
  }
  .header .upper-part .menu-btn .menu-bar {
    width: 35px;
    margin-bottom: 12px;
  }
  .header .message {
    margin-left: 10%;
    width: 80%;
  }
  .header .message .head {
    font-size: 23px;
  }
  .header .message .text {
    font-size: 16px;
    margin-left: 2px;
  }
  .footer .footer-logo {
    width: 70%;
  }
  .footer .copyright {
    font-size: 10px;
  }
}

@media screen and (max-width: 285px) {
  .header {
    background-image: url(../image/top-bg-sp.png);
    background-size: cover;
    background-position: center;
  }
  .header .upper-part .title {
    width: 200px;
  }
}

@media screen and (max-height: 550px) {
  .header .upper-part .nav-menu {
    padding-top: 20px;
    height: 100%;
  }
  .header .upper-part .nav-menu .nav-list {
    margin-top: 0px;
    margin-right: 0px;
    height: 100%;
  }
  .header .upper-part .nav-menu .nav-list .nav-item {
    height: 20%;
  }
}
/*# sourceMappingURL=responsive.css.map */